# This file is in a public repo.
# Put your SECRETS elsewhere!

# Tell sidekiq to use hostname redis, not localhost
REDIS_URL=redis://redis:6379/0/cache
REDIC_URL=redis://redis:6379/1

# cassandra ip
#cassandra_host_ip=localhost
#cassandra_keyspace=smart_citizen_development

# kairos
#kairos_server=0.0.0.0
#kairos_telnet_port=4242
#kairos_port=8080

DEV_DB_HOST=db
DEV_DB_USERNAME=postgres
