# This file is in a public repo.
# Put your SECRETS elsewhere!

# cassandra ip
cassandra_host_ip=localhost
cassandra_keyspace=smart_citizen_development

# kairos
kairos_server=0.0.0.0
kairos_telnet_port=4242
kairos_port=8080
